body {
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    background-color: yellow;
}

.sidebar {
    grid-row: 1/3;
    background-color: cyan;
    display: grid;
    grid-template-rows: repeat(5, min-content);
}

.sidebar > div {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.sidebar > div + div {
    margin-top: 3rem;
}

.main {
    background-color: lightgray;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 15px;
    overflow: hidden;
}

.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1.5rem;
}

.projects-grid {
    display: grid;
    gap: 15px 15px;
    grid-auto-rows: 250px;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}

.projects-card {
    background-color: white;
    padding: 20px 15px;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 1.5rem;
}

.announcements-grid, .trending-grid {
    background-color: white;
    height: 100%;
}